// Получите ссылку на элемент, который вы хотите превратить в слайдер
var sliderElement = document.getElementById('area');

// Инициализируйте слайдер с параметрами
$(sliderElement).ionRangeSlider({
    type: "single", // single или double, в зависимости от того, сколько значений вы хотите выбирать
    min: 0, // минимальное значение
    max: 150, // максимальное значение
    from: 68, // начальное значение
    grid: false, // показывать или скрывать сетку
    hide_min_max: true, // скрыть минимальное и максимальное значение
    onStart: function (data) {
        // Callback функция, которая вызывается при начале перемещения ползунка
        console.log("Slider начал перемещение!");
    },
    onChange: function (data) {
        // Callback функция, которая вызывается при каждом изменении положения ползунка
        var areaValue = data.from;
        console.log("Площадь квартиры: " + areaValue);
        // Добавьте здесь код для обновления значения площади квартиры на странице
    },
    onFinish: function (data) {
        // Callback функция, которая вызывается при завершении перемещения ползунка
        console.log("Slider завершил перемещение!");
    }
});

